[gd_scene load_steps=3 format=3 uid="uid://bmnr5l1dfu8wh"]

[ext_resource type="Script" path="res://root.gd" id="1_root"]
[ext_resource type="PackedScene" uid="uid://djmmwm6yrh14n" path="res://map/world_1.tscn" id="2_world"]

[node name="Root" type="Node3D" unique_id=411516434 node_paths=PackedStringArray("current_world", "current_controller")]
script = ExtResource("1_root")
current_world = NodePath("World1")
current_controller = NodePath("World1/Player")

[node name="World1" parent="." instance=ExtResource("2_world")]
