[gd_scene load_steps=13 format=3 uid="uid://66pltxegjbx8"]

[ext_resource type="Script" path="res://interactables/computer/computer.gd" id="1_computer"]
[ext_resource type="Script" path="res://interactables/interactable.gd" id="2_interactable"]
[ext_resource type="PackedScene" path="res://interactables/computer/os/computer_os.tscn" id="3_os"]
[ext_resource type="Script" path="res://interactables/computer/usb_port.gd" id="4_usb_port"]

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.16, 0.18, 0.2, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Material_screen"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="Mesh_screen"]
material = SubResource("Material_screen")
size = Vector2(0.72, 0.405)

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(0.82, 1.7, 0.25)

[sub_resource type="BoxShape3D" id="Shape_interact"]
size = Vector3(0.92, 1.8, 0.35)

[sub_resource type="StandardMaterial3D" id="Material_port"]
albedo_color = Color(0.02, 0.02, 0.02, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="Mesh_port"]
material = SubResource("Material_port")
size = Vector3(0.24, 0.08, 0.05)

[sub_resource type="BoxShape3D" id="Shape_port"]
size = Vector3(0.32, 0.18, 0.16)

[node name="Computer" type="Node3D" node_paths=PackedStringArray("control_camera", "computer_view") groups=["controller"]]
script = ExtResource("1_computer")
control_camera = NodePath("Camera3D")
computer_view = NodePath("ComputerLayer/ComputerView")

[node name="Visual" type="Node3D" parent="."]

[node name="Shell" type="CSGCombiner3D" parent="Visual"]

[node name="Monitor" type="CSGBox3D" parent="Visual/Shell"]
size = Vector3(0.82, 0.505, 0.1)
material = SubResource("Material_body")

[node name="Stand" type="CSGBox3D" parent="Visual/Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
size = Vector3(0.1, 1.14, 0.1)
material = SubResource("Material_body")

[node name="Base" type="CSGBox3D" parent="Visual/Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.375, 0)
size = Vector3(0.5, 0.07, 0.3)
material = SubResource("Material_body")

[node name="Screen" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)
mesh = SubResource("Mesh_screen")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.62)
fov = 53.13

[node name="ComputerLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ComputerView" type="SubViewportContainer" parent="ComputerLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 2.0
offset_bottom = 2.0
mouse_filter = 2
stretch = false

[node name="SubViewport" type="SubViewport" parent="ComputerLayer/ComputerView"]
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="ComputerOS" parent="ComputerLayer/ComputerView/SubViewport" instance=ExtResource("3_os")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
shape = SubResource("Shape_body")

[node name="Interactable" type="Area3D" parent="." node_paths=PackedStringArray("highlight_root")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_interactable")
interact_hint = "打开电脑"
highlight_root = NodePath("../Visual/Shell")
outline_width_px = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
shape = SubResource("Shape_interact")

[node name="UsbPort" type="Area3D" parent="." node_paths=PackedStringArray("highlight_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.82, 0.18)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_usb_port")
highlight_root = NodePath("Visual")

[node name="Visual" type="MeshInstance3D" parent="UsbPort"]
mesh = SubResource("Mesh_port")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UsbPort"]
shape = SubResource("Shape_port")
