[gd_scene load_steps=9 format=3 uid="uid://djmmwm6yrh14n"]

[ext_resource type="PackedScene" uid="uid://beu2pqhv21kel" path="res://actor/player.tscn" id="1_oonqn"]
[ext_resource type="PackedScene" uid="uid://66pltxegjbx8" path="res://interactables/computer/computer.tscn" id="2_computer"]
[ext_resource type="PackedScene" uid="uid://b14lxw02x8s16" path="res://ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://interactables/table_lamp.tscn" id="4_lamp"]
[ext_resource type="PackedScene" path="res://interactables/U_disk/usb_drive.tscn" id="5_usb"]

[sub_resource type="BoxMesh" id="BoxMesh_o3h3q"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q64g"]
size = Vector3(10, 1, 10)

[node name="world1" type="Node3D" unique_id=608844226]

[node name="TopLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-60, -25, 0)
light_energy = 1.2
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="." unique_id=1686439965]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=639539005]
mesh = SubResource("BoxMesh_o3h3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1752909051]
shape = SubResource("BoxShape3D_4q64g")

[node name="Player" parent="." unique_id=1055697178 instance=ExtResource("1_oonqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3304923, 0)

[node name="Computer" parent="." instance=ExtResource("2_computer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -1.3)

[node name="TableLamp" parent="." instance=ExtResource("4_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 1.2, -0.95)

[node name="UsbDrive" parent="." instance=ExtResource("5_usb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 2.05, -1.1)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[connection signal="interact_hint_changed" from="Player" to="HUD/InteractHint" method="set_hint"]
