[gd_scene format=3 uid="uid://xlmxlhgw0c2r"]

[ext_resource type="Script" uid="uid://bbmcfyxmabg8i" path="res://interactables/computer/os/apps/image_viewer.gd" id="1_image"]
[ext_resource type="Texture2D" uid="uid://n3lkt88hkuq1" path="res://interactables/computer/computer_content/computer_01/C/Pictures/图标样例.png" id="2_preview"]
[ext_resource type="Theme" uid="uid://esemr1idlcsx" path="res://interactables/computer/os/theme/computer_theme.tres" id="3_theme"]

[node name="ImageViewer" type="Control" unique_id=707893980]
layout_mode = 3
anchors_preset = 0
offset_right = 446.0
offset_bottom = 258.0
theme = ExtResource("3_theme")
script = ExtResource("1_image")

[node name="Background" type="ColorRect" parent="." unique_id=1622873137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.96, 0.96, 0.96, 1)

[node name="Image" type="TextureRect" parent="." unique_id=1336436634]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_preview")
expand_mode = 1
stretch_mode = 5
