[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://interactables/computer/os/apps/image_viewer.gd" id="1_image"]
[ext_resource type="Texture2D" path="res://computer_content/computer_01/C/Pictures/图标样例.png" id="2_preview"]

[node name="ImageViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_image")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.96, 0.96, 0.96, 1)

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 2
texture = ExtResource("2_preview")
expand_mode = 1
stretch_mode = 5
